<.header>
  <:actions>
    <.link patch={~p"/documents/new"}>
      <.button class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out">
        New Document
      </.button>
    </.link>
  </:actions>
</.header>

<body
  class="leading-normal tracking-normal text-indigo-400 m-6 bg-cover bg-fixed"
  style="background-image: url('header.png');"
>
  <div class="h-full">
    <!--Nav-->
    <div class="w-full container mx-auto">
      <div class="w-full flex items-center justify-between">
        <a
          class="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
          href="#"
        >
          Lee<span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">Goal</span>
        </a>
      </div>
    </div>
    <!--Main-->
    <div class="container pt-24 md:pt-36 mx-auto flex flex-wrap flex-col md:flex-row items-center">
      <!--Left Col-->
      <div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start overflow-y-hidden">
        <p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left">
          type tags, words or what you look into the ocean of documents
        </p>

        <form class="bg-gray-900 opacity-75 w-full shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4">
          <div class="mb-4">
            <label class="block text-blue-300 py-2 font-bold mb-2" for="emailaddress">
              Yes, whatever you want
            </label>
            <input
              class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
              id=""
              type="text"
              placeholder="you@somewhere.com"
            />
          </div>

          <div class="flex items-center justify-between pt-4">
            <button
              class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
              type="button"
              phx-click="search"
            >
              Search
            </button>
          </div>
        </form>
      </div>
      <!--Right Col-->
      <div class="w-full xl:w-3/5 p-12 overflow-hidden">
        <img
          class="mx-auto w-full md:w-4/5 transform -rotate-6 transition hover:scale-105 duration-700 ease-in-out hover:rotate-6"
          src={~p"/images/macbook.jpeg"}
        />
      </div>

      <.table
        id="documents"
        rows={@streams.documents}
        row_click={fn {_id, document} -> JS.navigate(~p"/documents/#{document}") end}
      >
        <:col :let={{_id, document}} label="Title"><%= document.title %></:col>
        <:col :let={{_id, document}} label="Content"><%= document.content %></:col>
      </.table>
      <!--Footer-->
      <div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
        <a class="text-gray-500 no-underline hover:no-underline" href="#">&copy; App 2020</a>
        - Template by
        <a
          class="text-gray-500 no-underline hover:no-underline"
          href="https://www.tailwindtoolbox.com"
        >
          TailwindToolbox.com
        </a>
      </div>
    </div>
  </div>
</body>

<.modal
  :if={@live_action in [:new, :edit]}
  id="document-modal"
  show
  on_cancel={JS.patch(~p"/documents")}
>
  <.live_component
    module={LeegoalWeb.DocumentLive.FormComponent}
    id={@document.id || :new}
    title={@page_title}
    action={@live_action}
    document={@document}
    patch={~p"/documents"}
  />
</.modal>
